{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Android",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "D:\\Project\\Unity\\Defy\\il2cppBuilds\\Android"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Defy",
            "CompanyName": "DefaultCompany",
            "Version": "0.1"
        }
    ]
}